* சராசரி கணக்கீடுகளில் வகுக்கியை சரிசெய்யவும்
* PDF ஏற்றுமதி மைம் வகையை சரிசெய்யவும்
* xsl எழுத்துப்பிழையை சரிசெய்யவும்
* உடல் எடை இறக்குமதியை செயல்படுத்தவும்
* நேர வரம்பு தேர்வு தொடர்பான பிழைகளை சரிசெய்யவும்
* உடல்நல இணைப்பு அமைப்புகளை நீக்க முடியாததை சரிசெய்யவும்
* வெளியீட்டு வழிசெலுத்தலை மேம்படுத்தவும்
* மரபு பதிப்புகளில் இருந்து புதுப்பித்தல் அமைப்புகளை கைவிடவும்
* கிடைக்கக்கூடிய புளூடூத் பேக்எண்ட்களைப் புதுப்பிக்கவும்
* புதிய புளூடூத் பின்தளத்தை இயல்புநிலையாகப் பயன்படுத்தவும்
* யோங்கர் IBPA1 ஐ ஆதரிக்கவும்
* BLE சாதனங்களை ஸ்கேன் செய்யும் போது சேவை வடிகட்டியை அகற்றவும்
